KassasysteemZoo/KassasysteemZoo/MainWindow.xaml

<Window x:Class="KassasysteemZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassasysteemZoo"
        mc:Ignorable="d"
        Title="Entrance Zoo" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-56" Height="477" VerticalAlignment="Top">
        <GroupBox Header="How old is the visitor" Margin="25,0,32,276">
            <Grid Height="189" VerticalAlignment="Top" Margin="0,0,0,-36">

                <Label  Content="Age" HorizontalAlignment="Left" Margin="53,34,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtLeeftijd" HorizontalAlignment="Left" Height="23" Margin="132,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                <Button Content="Enter" HorizontalAlignment="Left" Margin="578,38,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="Button_Click" IsDefault="True"/>
                <RadioButton x:Name="rdbFanta" GroupName="ChoiceGift" Content="Fanta" HorizontalAlignment="Left" Margin="132,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rdbCandy" GroupName="ChoiceGift" Content="Candy" HorizontalAlignment="Left" Margin="132,115,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbFries" GroupName="ChoiceGift" Content="Fries" HorizontalAlignment="Left" Margin="132,145,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Under 4" HorizontalAlignment="Left" Margin="63,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYoungerThan4" HorizontalAlignment="Left" Height="23" Margin="174,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}"/>
        <Label Content="Under 12" HorizontalAlignment="Left" Margin="63,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYoungerThan12" HorizontalAlignment="Left" Height="23" Margin="174,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}"/>
        <Label Content="Older than 12" HorizontalAlignment="Left" Margin="63,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOlderThan12" HorizontalAlignment="Left" Height="23" Margin="174,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}"/>
        <Label Content="Number of persons" HorizontalAlignment="Left" Margin="63,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalPersons" HorizontalAlignment="Left" Height="23" Margin="174,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="63,355,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="23" Margin="174,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}"/>
        <Label Content="TOTAL AMOUNT" HorizontalAlignment="Left" Margin="63,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalBill" HorizontalAlignment="Left" Height="23" Margin="174,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Background="Yellow"/>
        <Button x:Name="btnNewGroup" Content="New Group" HorizontalAlignment="Left" Margin="139,425,0,0" VerticalAlignment="Top" Width="125" Height="27" Click="btnNewGroup_Click"/>
        <Label Content="Fanta" HorizontalAlignment="Left" Margin="525,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFanta" HorizontalAlignment="Left" Height="23" Margin="615,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}"/>
        <Label Content="Candy" HorizontalAlignment="Left" Margin="525, 250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCandy" HorizontalAlignment="Left" Height="23" Margin="615,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}"/>
        <Label Content="Fries" HorizontalAlignment="Left" Margin="525,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFries" HorizontalAlignment="Left" Height="23" Margin="615,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}"/>
        <Label Content="Total Maps" HorizontalAlignment="Left" Margin="525,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaps" HorizontalAlignment="Left" Height="23" Margin="615,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}"/>
        <Label Content="GRAND TOTAL" HorizontalAlignment="Left" Margin="525,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGrandTotal" HorizontalAlignment="Left" Height="23" Margin="615,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Background="Yellow"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="582,425,0,0" VerticalAlignment="Top" Width="125" Height="27" Click="btnClose_Click"/>


    </Grid>
</Window>
